<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="pubs.html">Publications</a></li>
                <li><a href="demo_video.html">3D WRF-Chem</a></li>
                <li><a href="201601140030.html">3D Particles</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Peer reviewed:</h1>
            <ul  style="width: 60%; margin: auto; text-align: center; list-style: none; padding: 0;">

                <li>
                Hernández, K. S., <b>Henao</b>, J. J., Gómez‐Ríos, S., Robledo, V., Rendón, A. M., & Mejía, J. F. (2025). Spatio‐temporal representation of mesoscale convective systems in convection‐permitting simulations over Northwestern South America: Insights into rainfall overestimation. Journal of Geophysical Research: Atmospheres, 130(7), e2024JD042289.  <a target="_blank" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2024JD042289">link</a>
                </li>
                
                <li>
                    Robledo, V., <b>Henao</b>, J. J., Mejía, J. F., Ramírez‐Cardona, Á., Hernández, K. S., Gómez‐Ríos, S., & Rendón, Á. M. (2024). Climatological tracking and lifecycle characteristics of mesoscale convective systems in Northwestern South America. Journal of Geophysical Research: Atmospheres, 129(19), e2024JD041159. <a target="_blank" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2024JD041159">link</a>  
                </li>

                <li> Mejia, J. F., <b>Henao</b>, J. J., & Eslami, E. (2024). Role of clouds in the Urban Heat Island and extreme heat: Houston‐Galveston metropolitan area case. Journal of Geophysical Research: Atmospheres, 129(17), e2024JD041243. <a target="_blank" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2024JD041243?af=R">link</a> 
                </li>

                <li >
                    Hernández, K. S., Gómez-Ríos, S., <b>Henao</b>, J. J., Robledo, V., Ramírez-Cardona, Á., & Rendón, A. M. (2024). Rainfall Sensitivity to Microphysics and Planetary Boundary Layer Parameterizations in Convection-Permitting Simulations over Northwestern South America. Journal of Meteorological Research, 38(4), 805-825. <a target="_blank" href="https://link.springer.com/article/10.1007/s13351-024-3156-4">link</a>
                </li>

                <li >
                    <b>Henao</b>, J.J., Mejia, J.F., McDonough, F.  (2023). Impacts of anthropogenic aerosols on orographic precipitation in Arizona. Urban Climate, 49, 101561. <a target="_blank" href="https://doi.org/10.1016/j.uclim.2023.101561">link</a> 
                </li>
               
                <li >
                    Hernández, K.S., <b>Henao</b>, J.J., Rendón, A.M. (2022). Dispersion simulations in an Andean city: Role of continuous traffic data in the spatio-temporal distribution of traffic emissions.Atmospheric Pollution Research. <a target="_blank" href="https://doi.org/10.1016/j.apr.2022.101361">link</a> 
                </li>

                <li >
                    <b>Henao</b>, J. J., Rendón, A. M., Hernández, K. S., Giraldo-Ramirez, P. A., Robledo, V., Posada-Marín, J. A., ... & Mejía, J. F. (2021). Differential Effects of the COVID-19 Lockdown and Regional Fire on the Air Quality of Medellín, Colombia. Atmosphere, 12(9), 1137. <a target="_blank" href="https://doi.org/10.3390/atmos12091137">link</a> 
                </li>

                <li >
                    Mejía, J. F., Yepes, J., <b>Henao</b>, J. J., Poveda, G., Zuluaga, M. D., Raymond, D. J., & Fuchs-Stone, Ž. (2021). Towards a Mechanistic Understanding of Precipitation Over the Far Eastern Tropical Pacific and Western Colombia, One of the Rainiest Spots on Earth. Journal of Geophysical Research: Atmospheres. <a target="_blank" href="https://doi.org/10.1029/2020JD033415">link</a>
                </li>

                <li >
                    <b>Henao</b>, J. J., Rendón, A. M., & Salazar, J. F. (2020). Trade-off between urban heat island mitigation and air quality in urban valleys. Urban Climate, 31, 100542. <a target="_blank" href="https://doi.org/10.1016/j.uclim.2019.100542">link</a>
                </li>

                <li >
                    <b>Henao</b>, J. J., Mejía, J. F., Rendón, A. M., & Salazar, J. F. (2020). Sub-kilometer dispersion simulation of a CO tracer for an inter-Andean urban valley. Atmospheric Pollution Research. <a target="_blank" href="https://doi.org/10.1016/j.apr.2020.02.005">link</a> 
                </li>

            </ul>
        </section>
    </main>

    <footer>
        <p>2025 jjhenao</p>
    </footer>
    <script src="assets/script.js"></script>
</body>
</html>

